server {
    error_log /var/log/nginx/bazaar_error.log;
    access_log /var/log/nginx/bazaar_access.log;

    listen 80;

    root /build;

    index /index.html;
    
    location /api/ {
        proxy_pass http://nginx/api/;
    }

    location /s3/ {
        proxy_pass http://nginx/s3/;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|mp4|ogg|ogv|webm|htc)$ {
        expires 30d;
    }
 
    location ~* \.(css|js|woff2)$ {
        expires 30d;
    }
}